xamarin-mobile-app/xamarin-mobile-app/Views/GitHubUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="xamarin_mobile_app.Views.GitHubUsersPage"
             xmlns:vm="clr-namespace:xamarin_mobile_app.ViewModels"
             xmlns:models="clr-namespace:xamarin_mobile_app.Models"
             x:Name="UserPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GitHubUsersViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddUserCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView BackgroundColor="WhiteSmoke"
                    ItemsSource="{Binding UsersView}"
                    RemainingItemsThreshold="1"
                    x:Name="UserCollection"
                    SelectionMode="Single"
                    SelectedItem ="{Binding SelectedUser, Mode=TwoWay}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout x:Name="gridItemLayout" Orientation="Vertical" Span="2"/>
        </CollectionView.ItemsLayout>


        <CollectionView.Header>
            <Grid ColumnDefinitions="*,Auto,Auto">
                <Entry Grid.Column="0"
                       Margin="5"
                       Text="{Binding FinderText}">
                </Entry>
                <Button Grid.Column="1"
                        Margin="5"
                        Text="Filter"
                        CornerRadius="20"
                        Command="{Binding FilterUsersCollectionCommand}"
                        CommandParameter="{Binding FinderText}"/>
                <Button Grid.Column="2"
                        Margin="5"
                        Text="Find"
                        CornerRadius="20"
                        Command="{Binding FindUserCommand}" />
            </Grid>
        </CollectionView.Header>
        
        <CollectionView.Footer>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center">
                <Button Text="Load Data"
                        Command="{Binding LoadDataCommand}" 
                        Margin="5"
                        CornerRadius="20"
                        IsVisible="{Binding IsLoadDataButtonVisible}"/>
            </StackLayout>
        </CollectionView.Footer>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItemView>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Button Margin="10" 
                                            CornerRadius="20"
                                            BackgroundColor="Orange" 
                                            Text="Update"
                                            Command="{Binding BindingContext.UpdateUserCommand, Source={x:Reference UserCollection}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Margin="10"
                                            CornerRadius="20"
                                            BackgroundColor="Red" 
                                            Text="Delete"
                                            Command="{Binding BindingContext.DeleteUserCommand, Source={x:Reference UserCollection}}"
                                            CommandParameter="{Binding}" />
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White">
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding AvatarUrl}"
                                       HeightRequest="120"
                                       WidthRequest="120"
                                       Aspect="AspectFill"/>
                                <Label Text="{Binding Login}"
                                       FontSize="20" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>