xamarin-mobile-app/xamarin-mobile-app/Views/UpdateGitHubUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:xamarin_mobile_app.ViewModels"
             x:Class="xamarin_mobile_app.Views.UpdateGitHubUserPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:UpdateGitHubUserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
            <Image Source="{Binding AvatarUrl}"
                   HeightRequest="250"
                   WidthRequest="250"
                   Aspect="AspectFill"
                   x:Name="Picture"/>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Start">
                <Label  Text="{Binding Login}"
                    Margin="15,0,15,0"
                    FontSize="30"/>
            <Label  Text="Print New Picture Url"
                    Margin="20,15,15,0"
                    FontSize="15" />
            <Entry Text="{Binding AvatarUrl}"
                   Margin="15,0,15,0" />
            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    Margin="15,2,15,2"
            CornerRadius="20" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>